<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay Tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
<style>
    .navbar{
      height: 45px;
    }
    .nav-link.active{
        color: tomato !important;
        background-color: black;
    }
    .navbar-brand{
        color: tomato !important;
        padding: 0;
    }
    .navbar-nav .nav-item {
      margin-right: 20px; 
    }
    .mainimage{
      margin: 0;
      padding: 0;
    }
    .mainimage img{
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    .page-title{
      color: tomato;
      padding-top: 40px;
    }
    .footer h5{
    font-size: medium;
    font-weight: lighter;
    color: white;
    padding-bottom: 10px;
   }
   .footer{
    margin-top: 50px;
    background-color: rgb(41, 41, 86);
    padding: 15px;
    margin-bottom: 0;
   }
   .nav-link{
    color: white !important;
    font-weight: lighter;
   }

   .number{
    color: white;
    font-size:small;
   }
   .icon{
    margin-top: 10px;
    color: tomato;
   }
   .phone{
    margin: 0;
   }
   .address{
    margin: 0;
   }
   .subfooter{
    background-color: black;
    margin: 0;
    color: white;
    text-align: center;
    padding:10px;
    font-weight: lighter;
    font-size: smaller;
   }

</style>

</head>

<body>
  <header>
      <nav class="navbar navbar-expand-lg bg-black">
          <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-2" href="#">JAY TOURS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white bg-black fw-light p-2"  href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bg-black fw-light p-2" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bg-black fw-light p-2" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bg-black fw-light p-2" href="testimonials.html">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white bg-black fw-light p-2" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white bg-black fw-light p-2" aria-current="page" href="contacts.html">CONTACTS</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      <div class="container-fluid mainimage">
        <img src="images/main.jpg" alt="main image">
      </div>
  </header>

  <div class="container">
    <h1 class="page-title fw-normal text-center">CONTACTS</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto obcaecati ad, fuga consequuntur consequatur ipsa provident, iste numquam enim quibusdam animi quis neque amet sapiente quod quae incidunt. Incidunt, fugiat!</p>

</div>

  <footer class="container-fluid">
    <div class="row footer">
      <div class="col" style="flex: 1 0 20%;">
        <h5>HELP</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help Center</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
        </ul>
      </div>

      <div class="col" style="flex: 1 0 20%;">
        <h5>ABOUT US</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
        </ul>
      </div>

      <div class="col" style="flex: 1 0 20%;">
        <h5>DESTINATIONS</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Countries</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cities</a></li>
        </ul>
      </div>

      <div class="col" style="flex: 1 0 20%;">
        <h5>PARTNER WITH US</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Properties</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Affiliates</a></li>
        </ul>
      </div>
    

    <div class="col number" style="flex: 1 0 20%;">
      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg></div>
        <p class="phone">+94 112 867 465</p>
       <p class="phone">+94 115 879 568</p>

      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
      </svg></div>
        <p class="address">No.056,</p>
        <p class="address">Havelock Town,</p>
        <p class="address">Colombo 05,</p>
        <p class="address">Sri Lanka.</p>
    </div>
  </div>

    <div class="justify-content-between subfooter">
      <p class="justify-content-center">Copyright © 2024 Company - SLIIT WEB DEVELOPMENT - All rights reserved.</p>
    </div>
  </footer>

  <script>
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
  </script>
</body>
</html>
