<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay Tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <link href="https://fonts.cdnfonts.com/css/midnight-drive" rel="stylesheet">
                
  <style>
    .navbar{
      height: 45px;
    }
    .nav-link.active{
        color: tomato !important;
        background-color: black;
    }
    .navbar-brand{
        color: tomato !important;
        padding: 0;
    }
    .navbar-nav .nav-item {
      margin-right: 20px; 
    }
    .mainimage{
      margin: 0;
      padding: 0;
    }
    .mainimage img{
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    .top-destinations{
      color: tomato;
      padding-top: 40px;
    }
    .card {
      border: none;
    }
    .card img{
      border-radius: 0;
      height: 150px;
      width: 100%;
      object-fit:cover;
    }
    .card-title {
      white-space: nowrap;   
    }
    .team-leaders h1{
      color: tomato;
      padding-top: 40px;
    }
    .team-leaders .card img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: top
    }
    .team-leader-stats{
      display: flex;
      justify-content: center;
      gap: 100px;
      margin: 0;
      padding: 20px;
      background-color: rgb(41, 41, 86);
    }
    .team-leader-stats col{
      justify-content: space-evenly;
    }
    .team-leader-stats .stat {
      text-align: center;
      justify-content: center;
    }

    .team-leader-stats .stat h3 {
      font-size: 30px;
      font-weight: bold;
      color: tomato;
      font-family: midnightdrive;
    }

    .team-leader-stats .stat p {
      font-size: 16px;
      color:white;
    }
   .hotel1{
    border-top: 1px solid #ced1d4;
    border-right: 1px solid#ced1d4;
    border-left: 1px solid #ced1d4;
    border-bottom: 3px solid #3d8ed0;
    padding: 10px;
    margin: 20px;
    text-align: center;
    height: 250px;
   }
   .hotel1 button{
    padding: 0;
    margin: 0;
    text-decoration: none;
   }
   .hotel1 h5{
    color: #3d8ed0;
   }
   .hotel1 h6{
    font-size: smaller;
    margin-top: 5px;
   }
   .hotel1 p{
    padding-bottom: 1px;
   }
   .andy{
    padding-top: 40px;
   }
   .overhead{
    padding: 20px;
    color: tomato;
   }
   .contactus{
    padding: 20px;
    color: tomato;
   }
   .contact{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .contactform{
    display: flex;
    width: 350px;
   }
   .btn-primary{
    width: 100%;
    background-color: rgb(45, 188, 239);
    border-color:rgb(45, 188, 239) ;
   }
   .footer h5{
    font-size: medium;
    font-weight: lighter;
    color: white;
    padding-bottom: 10px;
   }
   .footer{
    margin-top: 50px;
    background-color: rgb(41, 41, 86);
    padding: 15px;
    margin-bottom: 0;
   }
   .nav-link{
    color: white !important;
    font-weight: lighter;
   }

   .number{
    color: white;
    font-size:small;
   }
   .icon{
    margin-top: 10px;
    color: tomato;
   }
   .phone{
    margin: 0;
   }
   .address{
    margin: 0;
   }
   .subfooter{
    background-color: black;
    margin: 0;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: lighter;
    font-size: smaller;
   }
  </style>

</head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold fs-2" href="#">JAY TOURS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active fw-light p-2" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white bg-black fw-light p-2" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white bg-black fw-light p-2" href="services.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white bg-black fw-light p-2" href="testimonials.html">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white bg-black fw-light p-2" href="portfolio.html">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white bg-black fw-light p-2" href="contacts.html">CONTACTS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="container-fluid mainimage">
          <img src="Images/main.jpg" alt="main image">
        </div>
    </header>

    <main>
      <div class="container">
        <h1 class="fw-normal text-center top-destinations">TOP DESTINATIONS</h1>
        
        <div class="row d-flex justify-content-center">
          <div class="col-8 col-sm-6 col-md-2 col-lg-2 mb-4">
        <div class="card img-fluid">
          <div class="card-body justify-content-center">
            <h5 class="card-title text-center fw-normal text-muted fs-6">SRI LANKA</h5>
          </div>
          <img src="Images/Top Destinations/Sri Lanka.jpg" class="img-fluid" alt="Sri Lanka">
        </div>
      </div>

      <div class="col-8 col-sm-6 col-md-2 col-lg-2 mb-4">
        <div class="card img-fluid">
          <div class="card-body  d-flex justify-content-center">
            <h5 class="card-title text-center fw-normal text-muted fs-6">ROME</h5>
          </div>
          <img src="Images/Top Destinations/Rome.jpg" class="card-img-top" alt="Rome">
        </div>
      </div>

      <div class="col-8 col-sm-6 col-md-2 col-lg-2 mb-4">
        <div class="card img-fluid">
          <div class="card-body  d-flex justify-content-center">
            <h5 class="card-title text-center fw-normal text-muted fs-6">MALDIVES</h5>
          </div>
          <img src="Images/Top Destinations/Maldives.jpg" class="card-img-top" alt="Maldives">
        </div>
      </div>

      <div class="col-8 col-sm-6 col-md-2 col-lg-2 mb-4">
        <div class="card img-fluid">
          <div class="card-body  d-flex justify-content-center">
            <h5 class="card-title text-center fw-normal text-muted fs-6">SWITZERLAND</h5>
          </div>
          <img src="Images/Top Destinations/Switzerland.jpg" class="card-img-top" alt="Switzerland">
        </div>
      </div>

        <div class="col-8 col-sm-6 col-md-2 col-lg-2 mb-4">
        <div class="card img-fluid">
          <div class="card-body  d-flex justify-content-center">
            <h5 class="card-title text-center fw-normal text-muted fs-6">THAILAND</h5>
          </div>
          <img src="Images/Top Destinations/Thailand.jpg" class="card-img-top" alt="Thailand">
        </div>
      </div>
      </div>
      </div>

      <div class="container team-leaders">
        <h1 class="fw-normal text-center">OUR TEAM LEADERS</h1>
        <p class="fw-semibold text-center p-4">Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results.</p>
      
        <div class="row justify-content-center">
          <div class="col-8 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card">
              <img src="Images/Team Leaders/Hugo Silva.jpg" alt="Hugo Silva">
              <div class="card-body d-flex justify-content-center">
                <h5 class="card-title">Hugo Silva</h5>
              </div>
            </div>
          </div>

          <div class="col-8 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card">
              <img src="Images/Team Leaders/Imanoli Arias.jpg" alt="Imanoli Arias">
              <div class="card-body d-flex justify-content-center">
                <h5 class="card-title">Imanoli Arias</h5>
              </div>
            </div>
          </div>

          <div class="col-8 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card">
              <img src="Images/Team Leaders/Javier Bardem.jpg" alt="Javier Bardem">
              <div class="card-body d-flex justify-content-center">
                <h5 class="card-title">Javier Bardem</h5>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="container-fluid text-center team-leader-stats">
        <div class="row justify-content-center">
        <div class="col-6 col-md-3 mb-3 stat">
          <h3>250k +</h3>
          <p>HAPPY CLIENTS</p>
        </div>
        <div class="col-6 col-md-3 mb-3 stat">
          <h3>800</h3>
          <p >WEEKLY RESERVATIONS</p>
        </div>
        <div class="col-6 col-md-3 mb-3 stat">
          <h3>150</h3>
          <p>TRAVEL PARTNERS</p>
        </div>
        <div class="col-6 col-md-3 mb-3 stat">
          <h3>15</h3>
          <p>BRANCHES</p>
        </div>
        </div>
      </div>


      <div class="container justify-content-center align-items-center">
        <h1 class="fw-normal text-center overhead">OVERHEAD FROM TRAVELERS</h1>
        <div class="row d-flex justify-content-center align-items-cente">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <div class="card-body justify-content-center hotel1">
                <h5 class="card-title">Hotel Eucalyptus</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">in Greece</h6>
                <p class="card-text">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews, and it was easily the best decision we made
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#moreContent" aria-expanded="false" aria-controls="moreContent">
                    ...more
                    </button>"
                <div class="collapse mt-3" id="moreContent">
                  <div class="card card-body">
                    "Jay Tours made our vacation absolutely unforgettable! From the seamless booking process to the personalized itinerary, every detail was handled perfectly. The guides were friendly, knowledgeable, and always went the extra mile to ensure we had a great experience. I highly recommend Jay Tours for anyone looking for a hassle-free and memorable travel adventure."
                  </div>
                </div></p>
                <h6 class="mb-2 text-body-secondary">- Joyce from Canada</h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18rem;">
              <div class="card-body justify-content-center hotel1">
                <h5 class="card-title">Hotel Inn Resort Batam</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">in Indonesia</h6>
                <p class="card-text">"Thanks Jay for letting me change rooms without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"</p>
                <h6 class="mb-2 text-body-secondary andy">- Andy from Singapore</h6>
              </div>
            </div>
          </div>

          <div class="col ">
            <div class="card" style="width: 18rem;">
              <div class="card-body justify-content-center hotel1">
                <h5 class="card-title">Hotel Granvia Kyoto</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">in Japan</h6>
                <p class="card-text">"Our family was travelling via bullet train between cities in Japan with our luggage - location for this hotel made that
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#moreContent" aria-expanded="false" aria-controls="moreContent">
                    ...more
                    </button>"
                <div class="collapse mt-3" id="moreContent">
                  <div class="card card-body">
                    "Jay Tours made our vacation absolutely unforgettable! From the seamless booking process to the personalized itinerary, every detail was handled perfectly. The guides were friendly, knowledgeable, and always went the extra mile to ensure we had a great experience. I highly recommend Jay Tours for anyone looking for a hassle-free and memorable travel adventure."
                  </div>
                </div></p>
                <h6 class="mb-2 text-body-secondary">- Diane from United States</h6>
              </div>
            </div>
          </div>

        </div>
      </div>


      <h1 class="fw-normal text-center contactus">CONTACT US</h1>
<div class="container contact">
  <form class="row g-3 contactform" name="myform" onsubmit="return validateForm()">
    <div class="col-md-6">
        <input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name">
    </div>
    <div class="col-md-6">
        <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Last Name">
    </div>
    <div class="col-12">
        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
    </div>
    <div class="col-12">
        <input type="text" class="form-control" name="phonenum" id="phonenum" placeholder="Phone Number">
    </div>
    <div class="col-12">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Subscribe to our newsletter
            </label>
        </div>
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-primary">SIGN IN</button>
    </div>
</form>
    </div>
    </main>


    <footer class="">
      <div class="row footer">
        <div class="col" style="flex: 1 0 20%;">
          <h5>HELP</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help Center</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
          </ul>
        </div>
  
        <div class="col" style="flex: 1 0 20%;">
          <h5>ABOUT US</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
          </ul>
        </div>
  
        <div class="col" style="flex: 1 0 20%;">
          <h5>DESTINATIONS</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Countries</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cities</a></li>
          </ul>
        </div>
  
        <div class="col" style="flex: 1 0 20%;">
          <h5>PARTNER WITH US</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Properties</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Affiliates</a></li>
          </ul>
        </div>
      

      <div class="col number" style="flex: 1 0 20%;">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
        </svg></div>
          <p class="phone">+94 112 867 465</p>
         <p class="phone">+94 115 879 568</p>
        
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
        </svg></div>
          <p class="address">No.056,</p>
          <p class="address">Havelock Town,</p>
          <p class="address">Colombo 05,</p>
          <p class="address">Sri Lanka.</p>
      </div>
    </div>
  </div>
     
    </div>
  
      <div class="justify-content-between subfooter">
        <p class="justify-content-center">Copyright © 2024 Company - SLIIT WEB DEVELOPMENT - All rights reserved.</p>
      </div>
    </footer>



    <script>
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
  
    function validateForm(){
      var firstname = document.getElementById("firstname").value.trim();
    var lastname = document.getElementById("lastname").value.trim();
    var email = document.getElementById("email").value.trim();
    var phonenum = document.getElementById("phonenum").value.trim();



    if (firstname === "") {
        window.alert("First Name cannot be blank");
        return false;
    }
    if (lastname === "") {
        window.alert("Last Name cannot be blank");
        return false;
    }
    if (email === "") {
        window.alert("Email cannot be blank");
        return false;
    }
    if (phonenum === "") {
        window.alert("Phone Number cannot be blank");
        return false;
    }

    window.alert("Form submitted successfully!");
    return true;
    }
  
  
  </script>
  </body>
</html>
